deploy.ant.properties.file=C:\\Users\\abate\\AppData\\Roaming\\NetBeans\\11.2\\config\\GlassFishEE6\\Properties\\gfv3221981170.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/abate/GlassFish_Server_Old/glassfish/domains/domain1
j2ee.server.home=C:/Users/abate/GlassFish_Server_Old/glassfish
j2ee.server.instance=[C:\\Users\\abate\\GlassFish_Server_Old\\glassfish;C:\\Users\\abate\\GlassFish_Server_Old\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/abate/GlassFish_Server_Old
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\abate\\AppData\\Roaming\\NetBeans\\11.2
